apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-templates-2
  description: An example of a Backstage templates.
spec:
  type: url
  targets:
    - https://github.com/xGANDAx/Demo_Backstage_Templates/blob/v0/templates/template_3/template.yaml
    - https://github.com/xGANDAx/Demo_Backstage_Templates/blob/v1/templates/template_3/template.yaml
    - https://github.com/xGANDAx/Demo_Backstage_Templates/blob/v2/templates/template_3/template.yaml

